<html>
    <head>
        <title>Vital Partners</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link href="styles.css" rel="stylesheet"> -->
        <link rel="stylesheet" href="w3.css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            .landingPartFive{
                height: 80vh;
                background-image: url('images/hbg5.png');
                background-size: cover;
                background-repeat:no-repeat;
                vertical-align: middle;
            }
            .landingPartFive div{
                display: flex;
                align-content: center;
                justify-content: center;
            }
            .carousel{
                display:flex;
                align-items: center;
                align-content: center;
                justify-content: center;
                text-align: center;
                height:auto;
            }
            .carousel-inner{
                display:flex;
                align-items: center;
                align-content: center;
                justify-content: center;
                text-align: center;
                vertical-align: middle;
                width:101vw;
            }
            .carousel-inner .item img{
                margin:0 auto;
                /* height:25vh;
                width:14vw; */
            }
            .item{
                width:100%;
                text-align: center;
            }
            .landingPartFive h2{
                color:#fff;
                font-family: 'Roboto Slab',sans-serif;
            }
            .landingPartFive .item p{
                color:#fff;
                font-family: 'Roboto Slab',sans-serif;
            }
            .carousel-control{
                background-image:none !important;
                filter:none !important;
}
            
            @media only screen and (min-width:2560px){
                .landingPartFive div{
                    height:60vh;
                }
                .carousel-inner .item img{
                    width:12vh;
                    height:20vh;
                }
                .landingPartFive h2{
                    margin-top:5vh;
                    font-size: 90px;
                }
                .carousel-inner{
                    height:auto;
                    margin-top: 27vh;
                }
                .carousel-inner .item p{
                    font-size: 50px;
                    font-weight: 300;
                }
            }
            @media only screen and (min-width:1440px){
                .carousel-inner .item img{
                    width:15vh;
                    height:20vh;
                }
                .carousel-inner{
                    height:auto;
                    margin-top: 15vh;
                }
                .landingPartFive h2{
                    margin-top:5vh;
                    font-size: 40px;
                }

            }
            @media only screen and (min-width:1024px){
                .carousel-inner .item img{
                    width:15vh;
                    height:20vh;
                }
                .carousel-inner{
                    height:auto;
                    margin-top: 13vh;
                }
                .landingPartFive h2{
                    margin-top:5vh;
                    font-size: 30px;
                }
            }
            @media only screen and (min-width:768px){
                .carousel-inner .item img{
                    width:15vh;
                    height:20vh;
                }
                .carousel-inner{
                    height:auto;
                    margin-top: 13vh;
                }
                .landingPartFive h2{
                    margin-top:5vh;
                    font-size: 30px;
                }
                .carousel-inner .item p{
                    font-weight: 300;
                }
            }
            @media only screen and (min-width:425px){
                .carousel-inner .item img{
                    width:13vh;
                    height:18vh;
                }
                .carousel-inner{
                    height:auto;
                    margin-top: 11vh;
                }
                .landingPartFive h2{
                    margin-top:5vh;
                    font-size: 30px;
                }
                .carousel-inner .item p{
                    font-weight: 300;
                }
            }
            @media only screen and (min-width:375px){
                .carousel-inner .item img{
                    width:13vh;
                    height:18vh;
                }
                .carousel-inner{
                    height:auto;
                    margin-top: 11vh;
                }
                .landingPartFive h2{
                    margin-top:5vh;
                    font-size: 25px;
                }
                .carousel-inner .item p{
                    font-weight: 300;
                    font-size: 12px;
                }
            }
            @media only screen and (min-width:320px){
                .carousel-inner .item img{
                    width:13vh;
                    height:18vh;
                }
                .carousel-inner{
                    height:auto;
                    margin-top: 9vh;
                }
                .landingPartFive h2{
                    margin-top:5vh;
                    font-size: 25px;
                }
                .carousel-inner .item p{
                    font-weight: 300;
                    font-size: 12px;
                }
            }

        </style>
        </head>
        <body>
                <div class="landingPartFive row">
                    
                            <h2 class="text-center">What Our Clients Say</h2><br>
                            <div>
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner" role="listbox">
                              
                                  <div class="item active col-lg-12 vertical-center">
                                    
                                       
                                        <img class="img-circle text-center" src="images/girl.jpg"/><br>
                                        <p class="text-center">"Lorem ipsum is simply a dummy text of the type setting industry.<br>
                                        Lorem Ipsum has the the indusrty's standard dummy text ever since the 1500s,
                                        when an unknown <br>printer took a galley of type 
                                        and srcambled.it to make a type specimen book. It has survived not only"<br>
                                        <br> - MT. Chatswood </p>
                                   
                                  </div>
                              
                                  <div class="item col-lg-12">    
                                            <img class="img-circle img-responsive" src="images/girl.jpg"/><br>
                                            <p>"Lorem ipsum is simply a dummy text of the type setting industry.<br>
                                            Lorem Ipsum has the the indusrty's standard dummy text ever since the 1500s,
                                            when an unknown <br>printer took a galley of type 
                                            and srcambled.it to make a type specimen book. It has survived not only"<br>
                                            <br> - MT. Chatswood </p>
                                  </div>
                              
                                  <div class="item col-lg-12">
                                            <img class="img-circle img-responsive" src="images/girl.jpg"/><br>
                                            <p>"Lorem ipsum is simply a dummy text of the type setting industry.<br>
                                            Lorem Ipsum has the the indusrty's standard dummy text ever since the 1500s,
                                            when an unknown<br> printer took a galley of type 
                                            and srcambled.it to make a type specimen book. It has survived not only"<br>
                                            <br> - MT. Chatswood </p>
                                  </div>
                                </div>
                                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                  <span class="sr-only">Previous</span>
                                </a>
                                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                  <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                              
                    </div>    
                        <!-- <div>
                                <div class="leftArrow">
                                 <img src="images/prev_btn.png"/>
                             </div>
                            <div class="centerContent">
                                <h2>What Our Clients Say</h2>
                                <img src="images/girl.jpg"/>
                                <p>"Lorem ipsum is simply a dummy text of the type setting industry.
                                Lorem Ipsum has the the indusrty's standard dummy text ever since the 1500s, when an unknown printer took a galley of type    and srcambled.it to make a type specimen book. It has survived not only"<br><br> - MT. Chatswood </p>
                            </div>
                            <div class="rightArrow">
                                <img src="images/next_btn.png"/><br>
            
                            </div>
                        </div> -->
                    
        </body>
</html>